/* 
 * 빈오브젝트 생성
 * Start 함수에서 Slot UI오브젝트 생성 -> SetActive false
 * 마우스오버 -> ItemDescription Setactive true, false
 * 
 *  아이탬 드롭 pool 만들어서 확률적으로 드롭  //아이탬의 위치 좌표(parameter)
 *  아이탬 장착
 *  
 *  
 *  
 *  필요한 데이터 클래스/구조 정의하기:

아이템 클래스 정의 : 아이템의 기본적인 속성(이름, 이미지, 분류 등)과 고유한 속성(공격력, 방어력, 회복량 등)을 포함하게 만듭니다.
아이템 분류를 위한 Enum 정의 : 장비, 소비, 기타 등의 아이템 분류를 Enum으로 만듭니다.
인벤토리 시스템 구현:

    enum : 장비, 소비, 재료, 기타
            
        소비 :   HP, MP, DarkForce, 피로도 회복
        주문서 : 강화,
        
        장비 : 
        재료 : 



슬롯 클래스 정의 : 아이템 객체를 포함하는 슬롯 클래스를 만듭니다. 슬롯에는 아이템이 할당될 수도, 비어 있을 수도 있습니다.
인벤토리 관리 : 슬롯들을 관리하는 클래스나 메소드를 만듭니다. 여기에는 아이템을 슬롯에 추가/삭제하는 기능, 인벤토리 UI를 업데이트하는 기능 등이 포함됩니다.
UI 구현:

슬롯 UI 만들기 : 각 슬롯을 표현하는 UI 요소를 만듭니다. 이는 아이템의 이미지와 정보를 보여주게 됩니다.
인벤토리 UI 만들기 : 전체 인벤토리를 보여주는 UI를 만듭니다. 여기에는 각각의 슬롯 UI가 포함됩니다.
아이템 생성 및 할당:

아이템 생성 : 각 아이템의 고유한 속성을 설정하며 아이템 객체를 생성합니다.
아이템을 슬롯에 할당 : 생성된 아이템을 적절한 슬롯에 할당합니다.
인벤토리 사용:

아이템 사용/장착 : 슬롯에 할당된 아이템을 사용하거나 장착하는 기능을 구현합니다.
 * 
 * 
 * 
 * 
 * 
 

 */
